{
  "name": "@bespoke-vows/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@bespoke-vows/shared": "*",
    "hono": "^4.7.11",
    "@hono/node-server": "^1.13.7"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
